{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "QC1Cu8ixkDG0YPvw6QX2zkzlPJSCxJ33+oBFaxv3cTk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "SqlServerConStr": "Data Source=Stage;Initial Catalog=SecureApi;Integrated Security=True"
  }
}
